[Serial]
port = /dev/ttyUSB0
baudrate = 57600
timeout = 0.1

[Sound]
directory = /home/brian/DRX/sounds/
extension = .wav
device = plughw:2,0
# could also be 'plughw:1,0', 'hw:1,0', 'hdmi', etc.

[Control]
# Add any control settings here if needed

[Splash]
# Not Implemented
image_path = /home/brian/DRX/splash.png
duration = 3

[General]
# Number of Minutes
Message Timer = 1

[Rotation]
base = 5399,5421
end = 5420,5428
time = 3,2

[Random]
base = 5000,5985,4120
end = 5010,5991,4130
interval = 1,1,30

[SudoRandom]
base = 5119,5299,5599
end = 5125,5330,5668
interval = 1,0,1

[GPIO]
cos_pin = 16
cos_activate_level = False
remote_busy_pin = 20
remote_busy_activate_level = False
cos_debounce_time = 0.05
max_cos_interruptions = 3

[Direct]
# Allow direct play of sound files by serial command (e.g., P1001)
enabled = true
prefix = P

[WebAuth]
username = k1sox
password = drxpass-147.505!

[Web]
port = 505

[Debug]
enable_cos_override = false
enable_debug_logging = true

