[Serial]
port = /dev/ttyUSB0
baudrate = 57600
timeout = 0.1

[Sound]
directory = /home/brian/DRX/sounds/
extension = .wav
device = plughw:2,0
# could also be 'plughw:1,0', 'hw:1,0', 'hdmi', etc.

[Control]
# Add any control settings here if needed

[Splash]
# Not Implemented
image_path = /home/brian/DRX/splash.png
duration = 3

[Rotation]
base = 4100,4120
end = 4108,4130
time = 1,1

[Random]
base = 5000,6100,6200
end = 5010,6103,6208
interval = 1,20,30

[SudoRandom]
base = 5120,5180
end = 5125,5183
interval = 1,1

[GPIO]
cos_pin = 16
cos_activate_level = False
remote_busy_pin = 20
remote_busy_activate_level = False
cos_debounce_time = 0.05
max_cos_interruptions = 3

[Direct]
# Allow direct play of sound files by serial command (e.g., P1001)
enabled = true
prefix = P

[WebAuth]
username = k1sox
password = drxpass-147.505!

[Web]
port = 505

[Debug]
enable_cos_override = true
enable_debug_logging = false

