# Log rotated on Thu 17 Jul 00:00:05 EDT 2025
2025-07-17 00:00:06.953: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 00:00:06.953: WX Report: {'observations': 'Mostly Cloudy', 'temperature': '77 degrees', 'humidity': '96 percent', 'winddir': 'SSE', 'wind_speed': '2', 'wind_gust': '3', 'pressure': '29.96', 'pressure_status': 'falling', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 00:59:57.978: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 00:59:57.978: WX Report: {'observations': 'Overcast', 'temperature': '77 degrees', 'humidity': '98 percent', 'winddir': 'SSE', 'wind_speed': '2', 'wind_gust': '3', 'pressure': '29.94', 'pressure_status': 'falling', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 01:59:57.959: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 01:59:57.959: WX Report: {'observations': 'Mostly Cloudy', 'temperature': '76 degrees', 'humidity': '99 percent', 'winddir': 'SW', 'wind_speed': '0', 'wind_gust': '1', 'pressure': '29.93', 'pressure_status': 'falling', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 02:59:57.958: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 02:59:57.959: WX Report: {'observations': 'Mostly Cloudy', 'temperature': '76 degrees', 'humidity': '99 percent', 'winddir': 'SSE', 'wind_speed': '0', 'wind_gust': '1', 'pressure': '29.92', 'pressure_status': 'steady', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 03:59:57.979: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 03:59:57.979: WX Report: {'observations': 'Mostly Cloudy', 'temperature': '75 degrees', 'humidity': '99 percent', 'winddir': 'WNW', 'wind_speed': '0', 'wind_gust': '0', 'pressure': '29.9', 'pressure_status': 'falling', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 04:59:57.981: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 04:59:57.981: WX Report: {'observations': 'A Few Clouds', 'temperature': '75 degrees', 'humidity': '99 percent', 'winddir': 'SSE', 'wind_speed': '0', 'wind_gust': '1', 'pressure': '29.9', 'pressure_status': 'steady', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 05:59:58.019: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 05:59:58.019: WX Report: {'observations': 'Mostly Cloudy', 'temperature': '76 degrees', 'humidity': '99 percent', 'winddir': 'SSE', 'wind_speed': '2', 'wind_gust': '4', 'pressure': '29.89', 'pressure_status': 'falling', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 06:59:57.975: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 06:59:57.975: WX Report: {'observations': 'Partly Cloudy', 'temperature': '77 degrees', 'humidity': '99 percent', 'winddir': 'S', 'wind_speed': '2', 'wind_gust': '5', 'pressure': '29.89', 'pressure_status': 'steady', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 07:59:57.994: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 07:59:57.995: WX Report: {'observations': 'Mostly Cloudy', 'temperature': '79 degrees', 'humidity': '93 percent', 'winddir': 'SSW', 'wind_speed': '3', 'wind_gust': '6', 'pressure': '29.89', 'pressure_status': 'steady', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 08:59:58.007: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 08:59:58.008: WX Report: {'observations': 'A Few Clouds', 'temperature': '78 degrees', 'humidity': '85 percent', 'winddir': 'SE', 'wind_speed': '2', 'wind_gust': '5', 'pressure': '29.9', 'pressure_status': 'steady', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 09:18:49.218: Play requested: W3 (web input box)
2025-07-17 09:18:49.228: WX Alert: Heat Advisory
2025-07-17 09:59:58.037: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 09:59:58.037: WX Report: {'observations': 'A Few Clouds', 'temperature': '79 degrees', 'humidity': '83 percent', 'winddir': 'SSE', 'wind_speed': '3', 'wind_gust': '8', 'pressure': '29.88', 'pressure_status': 'falling', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 10:55:55.731: WX Alert: Heat Advisory
2025-07-17 10:59:58.005: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 10:59:58.006: WX Report: {'observations': 'Mostly Cloudy', 'temperature': '77 degrees', 'humidity': '88 percent', 'winddir': 'S', 'wind_speed': '4', 'wind_gust': '7', 'pressure': '29.88', 'pressure_status': 'rising', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 11:06:33.672: Play requested: W3 (web input box)
2025-07-17 11:07:58.454: WX Alert: Heat Advisory
2025-07-17 11:17:16.971: WX Alert: Heat Advisory
2025-07-17 11:33:23.543: WX Alert: Heat Advisory
2025-07-17 11:37:05.289: WX Alert: Heat Advisory
2025-07-17 11:38:30.130: WX Alert: Heat Advisory
2025-07-17 11:39:15.212: WX Alert: Heat Advisory
2025-07-17 11:40:10.048: WX Alert: Heat Advisory
2025-07-17 11:40:56.973: WX Alert: Heat Advisory
2025-07-17 11:42:01.995: WX Alert: Heat Advisory
2025-07-17 11:42:46.668: WX Alert: Earthquake Total Destruction
2025-07-17 11:53:02.610: WX Alert: Heat Advisory
2025-07-17 11:53:52.426: WX Alert: Heat Advisory
2025-07-17 11:54:37.197: WX Alert: Heat Advisory
2025-07-17 11:59:58.043: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 11:59:58.044: WX Report: {'observations': 'Light Rain', 'temperature': '78 degrees', 'humidity': '91 percent', 'winddir': 'SSE', 'wind_speed': '5', 'wind_gust': '9', 'pressure': '29.86', 'pressure_status': 'falling', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 12:15:56.455: Play: 5301-IID Welcome to the Machine.wav [normal] - successful
2025-07-17 12:15:56.654: CT Override 5641-CT -> 5095.
2025-07-17 12:15:57.312: Play: 5095-CT(CW) W 500.wav [interruptible] - successful
2025-07-17 12:16:08.363: Play: 5171-TM PL 77.wav [interruptible] - successful
2025-07-17 12:59:58.030: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 12:59:58.031: WX Report: {'observations': 'Mostly Cloudy', 'temperature': '79 degrees', 'humidity': '87 percent', 'winddir': 'S', 'wind_speed': '4', 'wind_gust': '7', 'pressure': '29.86', 'pressure_status': 'steady', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 13:55:24.646: Configuration reload requested from web
2025-07-17 13:58:43.311: Configuration reload requested from web
2025-07-17 13:59:58.030: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 13:59:58.030: WX Report: {'observations': 'Overcast', 'temperature': '84 degrees', 'humidity': '79 percent', 'winddir': 'SSE', 'wind_speed': '3', 'wind_gust': '9', 'pressure': '29.83', 'pressure_status': 'falling', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 14:00:04.388: Configuration reload requested from web
2025-07-17 14:03:18.783: Configuration reload requested from web
2025-07-17 14:06:25.433: Configuration reload requested from web
2025-07-17 14:06:33.094: WX Alert: Heat Advisory
2025-07-17 14:08:38.555: Configuration reload requested from web
2025-07-17 14:12:31.982: Play requested: 23301 (web input box)
2025-07-17 14:12:46.246: Configuration reload requested from web
2025-07-17 14:15:13.360: Configuration reload requested from web
2025-07-17 14:20:47.087: WX Alert: Severe Weather Statement
2025-07-17 14:25:04.508: Configuration reload requested from web
2025-07-17 14:47:22.991: WX Alert: Severe Thunderstorm Warning
2025-07-17 14:49:42.635: WX Alert: Severe Thunderstorm Warning
2025-07-17 14:51:17.387: WX Alert: Severe Thunderstorm Warning
2025-07-17 14:59:58.020: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 14:59:58.020: WX Report: {'observations': 'Mostly Cloudy', 'temperature': '85 degrees', 'humidity': '78 percent', 'winddir': 'SSW', 'wind_speed': '4', 'wind_gust': '9', 'pressure': '29.81', 'pressure_status': 'steady', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 15:03:29.333: Configuration reload requested from web
2025-07-17 15:05:27.939: Configuration reload requested from web
2025-07-17 15:19:40.321: WX Alert: Severe Weather Statement
2025-07-17 15:27:49.095: Configuration reload requested from web
2025-07-17 15:28:24.131: Configuration reload requested from web
2025-07-17 15:28:32.670: WX Alert: Heat Advisory
2025-07-17 15:46:32.516: WX Alert: Severe Weather Statement
2025-07-17 15:49:25.561: WX Alert: Severe Weather Statement
2025-07-17 15:58:00.801: WX Alert: Severe Weather Statement
2025-07-17 15:59:58.052: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 15:59:58.052: WX Report: {'observations': 'Mostly Cloudy', 'temperature': '89 degrees', 'humidity': '67 percent', 'winddir': 'SW', 'wind_speed': '5', 'wind_gust': '9', 'pressure': '29.8', 'pressure_status': 'falling', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 16:05:35.607: WX Alert: Severe Weather Statement
2025-07-17 16:08:47.499: Configuration reload requested from web
2025-07-17 16:08:57.507: Configuration reload requested from web
2025-07-17 16:12:31.632: Play: 5301-IID Welcome to the Machine.wav [normal] - successful
2025-07-17 16:12:32.634: Play: 5657-CT.wav [interruptible] - successful
2025-07-17 16:12:43.532: Play: 5171-TM PL 77.wav [interruptible] - successful
2025-07-17 16:42:30.917: WX Alert: Severe Weather Statement
2025-07-17 16:59:58.064: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 16:59:58.064: WX Report: {'observations': 'This Afternoon', 'temperature': '88 degrees', 'humidity': '69 percent', 'winddir': 'S', 'wind_speed': '5', 'wind_gust': '11', 'pressure': '29.77', 'pressure_status': 'falling', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 17:05:03.935: Play: 5120-Msg Its 505 Yabba Dabba Do.wav [wait_for_cos] - successful
2025-07-17 17:12:03.941: WX Alert: Unknown alert (SVS)
2025-07-17 17:13:32.861: WX Alert: Unknown alert (SVS)
2025-07-17 17:18:59.075: WX Alert: Special Weather Statement
2025-07-17 17:19:50.323: WX Alert: Unknown alert (TSW)
2025-07-17 17:21:01.416: WX Alert: Unknown alert (TSW)
2025-07-17 17:23:32.607: WX Alert: Unknown alert (TSW)
2025-07-17 17:24:56.812: WX Alert: Unknown alert (TSW)
2025-07-17 17:28:45.207: Configuration reload requested from web
2025-07-17 17:28:51.787: WX Alert: Unknown alert (TSW)
2025-07-17 17:32:51.865: WX Alert: Unknown alert (TSW)
2025-07-17 17:35:37.255: WX Alert: Tsunami Warning
2025-07-17 17:36:57.276: WX Alert: Tsunami Warning
2025-07-17 17:37:42.295: WX Alert: Child Abduction Emergency
2025-07-17 17:43:16.923: WX Alert: Child Abduction Emergency
2025-07-17 17:44:08.174: WX Alert: Tsunami Warning
2025-07-17 17:44:54.630: WX Alert: Tsunami Warning
2025-07-17 17:45:27.942: WX Alert: Tsunami Warning
2025-07-17 17:52:08.867: Configuration reload requested from web
2025-07-17 17:53:33.009: WX Alert: Unknown alert (NWS)
2025-07-17 17:59:34.491: WX Alert: Heat Advisory
2025-07-17 17:59:57.138: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 17:59:57.138: WX Report: {'observations': 'This Afternoon', 'temperature': '90 degrees', 'humidity': '63 percent', 'winddir': 'SW', 'wind_speed': '4', 'wind_gust': '8', 'pressure': '29.76', 'pressure_status': 'falling', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 18:01:59.368: WX Alert: Heat Advisory
2025-07-17 18:03:39.135: WX Alert: Severe Weather Statement
2025-07-17 18:04:24.398: WX Alert: Severe Thunderstorm Warning
2025-07-17 18:05:59.733: Configuration reload requested from web
2025-07-17 18:06:13.245: Configuration reload requested from web
2025-07-17 18:12:36.569: Play requested: W3 (web input box)
2025-07-17 18:40:09.427: Play: 5301-IID Welcome to the Machine.wav [normal] - successful
2025-07-17 18:40:10.679: Play: 5667-CT.wav [interruptible] - successful
2025-07-17 18:40:21.377: Play: 5171-TM PL 77.wav [interruptible] - successful
2025-07-17 18:41:43.391: Play requested: P5600JW3 (web input box)
2025-07-17 18:41:46.395: Play requested: P5600JW3 (web input box)
2025-07-17 18:42:02.911: Play requested: P5600JW3 (web input box)
2025-07-17 18:42:39.945: Playback stopped from web
2025-07-17 18:42:58.714: Play requested: P5600J5400 (web input box)
2025-07-17 18:42:58.792: Play: 5667-CT.wav [normal] - interrupted
2025-07-17 18:43:08.133: Play: 5407-PID Not in Kansas anymore.wav [normal] - successful
2025-07-17 18:43:42.505: Play requested: P5600J5400 (web input box)
2025-07-17 18:43:43.630: Play: 5667-CT.wav [normal] - successful
2025-07-17 18:43:57.539: Play: 5408-PID Quicker Keyer Uppers.wav [normal] - successful
2025-07-17 18:44:10.782: Play requested: P5600AW3 (web input box)
2025-07-17 18:44:11.908: Play: 5667-CT.wav [normal] - successful
2025-07-17 18:44:15.786: Play requested: P5600AW3 (web input box)
2025-07-17 18:44:18.038: Play requested: P5600AW3 (web input box)
2025-07-17 18:44:19.169: Play: 5667-CT.wav [normal] - successful
2025-07-17 18:59:58.037: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 18:59:58.037: WX Report: {'observations': 'Tonight', 'temperature': '89 degrees', 'humidity': '65 percent', 'winddir': 'SW', 'wind_speed': '4', 'wind_gust': '9', 'pressure': '29.75', 'pressure_status': 'falling', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 19:59:58.083: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 19:59:58.083: WX Report: {'observations': 'Fair', 'temperature': '86 degrees', 'humidity': '70 percent', 'winddir': 'SSW', 'wind_speed': '3', 'wind_gust': '7', 'pressure': '29.75', 'pressure_status': 'steady', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 21:00:02.551: Play: 5129-Msg 9 PM Don't Give a Damn.wav [wait_for_cos] - successful
2025-07-17 21:00:03.510: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 21:00:03.510: WX Report: {'observations': 'Fair', 'temperature': '85 degrees', 'humidity': '72 percent', 'winddir': 'SSW', 'wind_speed': '2', 'wind_gust': '5', 'pressure': '29.77', 'pressure_status': 'rising', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 21:59:58.068: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 21:59:58.068: WX Report: {'observations': 'Fair', 'temperature': '84 degrees', 'humidity': '73 percent', 'winddir': 'SW', 'wind_speed': '3', 'wind_gust': '6', 'pressure': '29.79', 'pressure_status': 'steady', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 22:59:58.073: Play: 9980-cond_tone.wav [normal] - successful
2025-07-17 22:59:58.073: WX Report: {'observations': 'Fair', 'temperature': '83 degrees', 'humidity': '70 percent', 'winddir': 'SSE', 'wind_speed': '1', 'wind_gust': '3', 'pressure': '29.81', 'pressure_status': 'rising', 'visibility': '10.00 miles', 'precipRate': '0.00'}
2025-07-17 23:59:56.720: Activity Report: Today so far (2025-07-17) has 0 minutes of activity
2025-07-18 00:00:07.092: Play: 9980-cond_tone.wav [normal] - successful
2025-07-18 00:00:07.093: WX Report: {'observations': 'Fair', 'temperature': '81 degrees', 'humidity': '73 percent', 'winddir': 'ESE', 'wind_speed': '1', 'wind_gust': '2', 'pressure': '29.83', 'pressure_status': 'steady', 'visibility': '10.00 miles', 'precipRate': '0.00'}
