# Log rotated on Tue 15 Jul 15:36:06 EDT 2025
No terminal detected. Running in headless mode.
No interactive terminal detected. Skipping command prompt loop.
No terminal detected. Running in headless mode.
No interactive terminal detected. Skipping command prompt loop.
piper: error while loading shared libraries: libespeak-ng.so.1: cannot open shared object file: No such file or directory
No terminal detected. Running in headless mode.
No interactive terminal detected. Skipping command prompt loop.
piper: error while loading shared libraries: libespeak-ng.so.1: cannot open shared object file: No such file or directory
piper: error while loading shared libraries: libpiper_phonemize.so.1: cannot open shared object file: No such file or directory
No terminal detected. Running in headless mode.
No interactive terminal detected. Skipping command prompt loop.
No terminal detected. Running in headless mode.
No interactive terminal detected. Skipping command prompt loop.
No terminal detected. Running in headless mode.
No interactive terminal detected. Skipping command prompt loop.
No terminal detected. Running in headless mode.
No interactive terminal detected. Skipping command prompt loop.
