
--- Active Alerts for ZIP 76901 at 2025-07-13 12:16:49 ---

  EAS Code:    FFA
  Description: Flash Flood Watch
  Issued:      2025-07-13 07:18:00
  Expires:     2025-07-13 13:00:00
  Location:    Sterling; Coke; Runnels; Irion; Tom Green; Concho; Crockett; Schleicher; Sutton; Coleman; Brown; McCulloch; San Saba; Menard; Kimble; Mason
  Monitored:   ZIP Code 76901

--------------------------------------------------

--- Active Alerts for ZIP 76901 at 2025-07-13 12:21:49 ---

  EAS Code:    FFA
  Description: Flash Flood Watch
  Issued:      2025-07-13 07:18:00
  Expires:     2025-07-13 13:00:00
  Location:    Sterling; Coke; Runnels; Irion; Tom Green; Concho; Crockett; Schleicher; Sutton; Coleman; Brown; McCulloch; San Saba; Menard; Kimble; Mason
  Monitored:   ZIP Code 76901

--------------------------------------------------

--- Active Alerts for ZIP 76901 at 2025-07-13 12:26:49 ---

  EAS Code:    FFA
  Description: Flash Flood Watch
  Issued:      2025-07-13 07:18:00
  Expires:     2025-07-13 13:00:00
  Location:    Sterling; Coke; Runnels; Irion; Tom Green; Concho; Crockett; Schleicher; Sutton; Coleman; Brown; McCulloch; San Saba; Menard; Kimble; Mason
  Monitored:   ZIP Code 76901

--------------------------------------------------

--- Active Alerts for ZIP 76901 at 2025-07-13 12:31:50 ---

  EAS Code:    FFA
  Description: Flash Flood Watch
  Issued:      2025-07-13 07:18:00
  Expires:     2025-07-13 13:00:00
  Location:    Sterling; Coke; Runnels; Irion; Tom Green; Concho; Crockett; Schleicher; Sutton; Coleman; Brown; McCulloch; San Saba; Menard; Kimble; Mason
  Monitored:   ZIP Code 76901

--------------------------------------------------
