
--- Active Alerts for ZIP 73301 at 2025-07-13 13:04:34 ---

  EAS Code:    FFA
  Description: Flash Flood Watch
  Issued:      2025-07-13 07:04:00
  Expires:     2025-07-13 19:00:00
  Location:    Llano; Burnet; Williamson; Val Verde; Edwards; Real; Kerr; Bandera; Gillespie; Kendall; Blanco; Hays; Travis; Kinney; Uvalde; Medina; Bexar; Comal
  Monitored:   ZIP Code 73301

--------------------------------------------------

--- Active Alerts for ZIP 73301 at 2025-07-13 13:09:34 ---

  EAS Code:    FFA
  Description: Flash Flood Watch
  Issued:      2025-07-13 07:04:00
  Expires:     2025-07-13 19:00:00
  Location:    Llano; Burnet; Williamson; Val Verde; Edwards; Real; Kerr; Bandera; Gillespie; Kendall; Blanco; Hays; Travis; Kinney; Uvalde; Medina; Bexar; Comal
  Monitored:   ZIP Code 73301

--------------------------------------------------

--- Active Alerts for ZIP 73301 at 2025-07-13 13:14:34 ---

  EAS Code:    FFA
  Description: Flash Flood Watch
  Issued:      2025-07-13 07:04:00
  Expires:     2025-07-13 19:00:00
  Location:    Llano; Burnet; Williamson; Val Verde; Edwards; Real; Kerr; Bandera; Gillespie; Kendall; Blanco; Hays; Travis; Kinney; Uvalde; Medina; Bexar; Comal
  Monitored:   ZIP Code 73301

--------------------------------------------------

--- Active Alerts for ZIP 73301 at 2025-07-13 13:19:34 ---

  EAS Code:    FFA
  Description: Flash Flood Watch
  Issued:      2025-07-13 07:04:00
  Expires:     2025-07-13 19:00:00
  Location:    Llano; Burnet; Williamson; Val Verde; Edwards; Real; Kerr; Bandera; Gillespie; Kendall; Blanco; Hays; Travis; Kinney; Uvalde; Medina; Bexar; Comal
  Monitored:   ZIP Code 73301

--------------------------------------------------

--- Active Alerts for ZIP 73301 at 2025-07-13 13:24:34 ---

  EAS Code:    FFA
  Description: Flash Flood Watch
  Issued:      2025-07-13 07:04:00
  Expires:     2025-07-13 19:00:00
  Location:    Llano; Burnet; Williamson; Val Verde; Edwards; Real; Kerr; Bandera; Gillespie; Kendall; Blanco; Hays; Travis; Kinney; Uvalde; Medina; Bexar; Comal
  Monitored:   ZIP Code 73301

--------------------------------------------------
