[weather]
directory = /home/drx/DRX/wx/
polling_time = 15
use_nws_only = false
wx_data_url = https://api.weather.com/v2/pws/observations/current?stationId=KCTWALLI36&format=json&units=e&apiKey=f828161a33d841e5a8161a33d8f1e5e1
wx_day_url = https://api.weather.com/v2/pws/observations/all/1day?stationId=KCTWALLI36&format=json&units=e&apiKey=f828161a33d841e5a8161a33d8f1e5e1

nws_url = https://forecast.weather.gov/data/obhistory/KMMK.html
#nws_url = https://forecast.weather.gov/data/obhistory/KHVN.html
nws_url_fallback = https://forecast.weather.gov/MapClick.php?lat=41.465&lon=-72.817

[SAME Alerts]
zip_code = CTZ006,CTZ010
polling_time = 60
eas_only = true



#nws_url_json = https://api.weather.gov/stations/KMMK/observations/latest
#nws_url_json = https://api.weather.gov/stations/KHVN/observations/latest