[Serial]
port = /dev/ttyUSB0
baudrate = 57600
timeout = 0.5

[Sound]
directory = /home/brian/DRX/sounds/
extension = .wav
device = plughw:2,0
# could also be 'plughw:1,0', 'hw:1,0', 'hdmi', etc.

[General]
# Number of Minutes
Message Timer = 10

[Rotation]
base = 5300
end = 5331
interval = 0

[Random]
base = 5400
end = 5432
interval = 0

[SudoRandom]
base = 5600
end = 5669
interval = 10

[GPIO]
cos_pin = 16
cos_activate_level = False
remote_busy_pin = 20
remote_busy_activate_level = False
cos_debounce_time = 1.0
max_cos_interruptions = 3

[Direct]
# Allow direct play of sound files by serial command (e.g., P1001)
enabled = true
prefix = P

[WebAuth]
username = k1sox
password = drxpass-147.505!

[Web]
port = 505

[Debug]
enable_cos_override = false
enable_debug_logging = false
